<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:minHeight="?actionBarSize"
        android:theme="@style/ToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar_main"
        android:background="@color/primaryColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn_lisans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Lisans"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_onlisans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Önlisans"
        app:layout_constraintEnd_toEndOf="@+id/btn_lisans"
        app:layout_constraintStart_toStartOf="@+id/btn_lisans"
        app:layout_constraintTop_toBottomOf="@+id/btn_lisans" />

    <Button
        android:id="@+id/btn_puan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="YKS Puan Hesaplama"
        app:layout_constraintEnd_toEndOf="@+id/btn_onlisans"
        app:layout_constraintStart_toStartOf="@+id/btn_onlisans"
        app:layout_constraintTop_toBottomOf="@+id/btn_onlisans" />

    <Button
        android:id="@+id/btn_gün"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="YKS Kalan Gün"
        app:layout_constraintEnd_toEndOf="@+id/btn_puan"
        app:layout_constraintStart_toStartOf="@+id/btn_puan"
        app:layout_constraintTop_toBottomOf="@+id/btn_puan" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>